# .NetCore-SereneCart

./: README.md  SereneShop.sln
Core/Entities/: BaseEntity.cs  EntityWithIntId.cs  EntityWithStrId.cs
Core/Specifications/: BaseSpecification.cs
Repository/: BasketRepository.cs  GenericRepository.cs  Repository.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs  WishlistRepository.cs
Repository/Data/: StoreContext.cs  StoreContextSeeding.cs
Repository/Data/Configuations/: OrderConfigurations.cs  ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Repository/Data/DataSeeding/: brands.json  products.json
Repository/Data/Migrations/: 20240229113030_ProductEntities.Designer.cs  20240229113030_ProductEntities.cs  20240302113829_Identity.Designer.cs  20240302113829_Identity.cs  20240302152917_Products.Designer.cs  20240302152917_Products.cs  20240303223216_Edit-Brand.Designer.cs  20240303223216_Edit-Brand.cs  20240305084304_Order.Designer.cs  20240305084304_Order.cs  IdentityContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Repository/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Repository/Identity/Migrations/: 20240302114835_Identity.Designer.cs  20240302114835_Identity.cs  20240302154524_IdentityAndWishlist.Designer.cs  20240302154524_IdentityAndWishlist.cs  IdentityContextModelSnapshot.cs
SereneShop/: API.csproj  Program.cs  appsettings.json
SereneShop/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WishlistController.cs
SereneShop/Dtos/: BasketDto.cs  BasketItemDto.cs  BasketItemToReturnDto.cs  BasketToReturnDto.cs  LoginDto.cs  OrderToReturnDto.cs  (+2 more)
Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.csproj  WishlistService.cs
(+38 files in other folders)
